37,49
WestGate,297,550
S_ABDULHADI,500,572
SCI,500,410
GeneralWorkShopAndGuards,100,470
Alami,70,410
CLI,640,337
BARAMAKI,400,360
Univirsity_Library,540,300
N_SHAHEEN,720,285
ALJURAYSI,810,230
ABDULHADI,865,210
AGGAD,330,335
MAKTOM,410,285
A_SHAHEEN,325,120
KNH,550,260
IOL,490,225
Univirsity_Musuem,610,250
WKS,105,305
MunirAtallah_SportField,85,245
SportField,85,180
SH_SHAHEEN,200,150
AWEIDA,190,110
ServicesBuilding,420,170
KATTAN,580,160
ElectricGenerator,560,110
ALSADIK,460,120
BAMIEH,495,87
BAHRAIN,335,90
KHOURY,380,67
MASROUJI,320,50
PNH,270,85
ZEENNI,490,50
MASRI,490,28
NSA,350,27
Palestine_Museum,188,10
SouthGate,980,240
EastGate,480,8

...

WestGate,S_ABDULHADI,77.26
WestGate,SCI,82.17
WestGate,GeneralWorkShopAndGuards,80.44
S_ABDULHADI,SouthGate,406.97
SouthGate,ABDULHADI,218.97
GeneralWorkShopAndGuards,Alami,40.87
Alami,WKS,85.3
SCI,CLI,90.75
SCI,BARAMAKI,77.84
CLI,Univirsity_Library,35.17
CLI,N_SHAHEEN,57.93
Univirsity_Library,N_SHAHEEN,21.56
Univirsity_Library,Univirsity_Musuem,56.54
N_SHAHEEN,ALJURAYSI,54.35
ABDULHADI,Univirsity_Musuem,61.02
ABDULHADI,KNH,182.35
ALJURAYSI,ABDULHADI,64.49
ALJURAYSI,Univirsity_Musuem,11.56
BARAMAKI,AGGAD,29.15
AGGAD,MAKTOM,68.51
AGGAD,A_SHAHEEN,251.6
AGGAD,WKS,109.08
MAKTOM,KNH,54.67
MAKTOM,IOL,72.06
KNH,IOL,54.94
WKS,MunirAtallah_SportField,30.32
MunirAtallah_SportField,SportField,109.44
SportField,SH_SHAHEEN,73.14
SportField,AWEIDA,95.84
SH_SHAHEEN,A_SHAHEEN,93.46
IOL,ServicesBuilding,81.08
ServicesBuilding,KATTAN,77.59
ServicesBuilding,ALSADIK,47.69
KATTAN,ElectricGenerator,122.86
ALSADIK,BAMIEH,67.05
A_SHAHEEN,BAHRAIN,40.47
BAHRAIN,KHOURY,57.54
BAHRAIN,MASROUJI,76.43
KHOURY,MASROUJI,27.88
AWEIDA,PNH,73.51
MASROUJI,PNH,92.89
BAMIEH,ZEENNI,69.07
ZEENNI,MASRI,40.52
MASRI,NSA,99.66
PNH,NSA,72.06
NSA,Palestine_Museum,111.61
MASRI,EastGate,84.56
EastGate,NSA,83.43
PNH,Palestine_Museum,112.39
...